# todo: curl "https://packages.microsoft.com/yumrepos/ms-teams/" and parse to find latest version
- dnf:
    name: https://packages.microsoft.com/yumrepos/ms-teams/teams-1.5.00.10453-1.x86_64.rpm
  become: true