- name: install snap
  dnf:
    name: snapd
  become: true
- name: install archiving tools
  dnf:
    name: unar
  become: true

- name: install nmap
  dnf:
    name: nmap

- name: install moreutils
  dnf:
    name: moreutils