- name: Add hashicorp repository
  yum_repository:
    name: hashicorp
    description: hashicorp repositories
    baseurl: https://rpm.releases.hashicorp.com/fedora/hashicorp.repo

- name: yum-clean-metadata
  command: yum clean metadata
  args:
    warn: no

- name: install terraform
  dnf:
    update_cache: true
    name: terraform